# 360demo

API/API/API/API/: API.csproj  API.sln  Program.cs  appsettings.json
API/API/API/API/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
API/API/API/API/Controllers/api/: AccountsController.cs  DiadiemControllers.cs  HotSpotsControllers .cs  ImagesControllers.cs  KhuVucController.cs
API/API/API/API/Models/: DiadiemModel.cs  HotSpotModel.cs  ImagesModel.cs  KhuvucsModel.cs  LoginsModel.cs
API/API/API/API/Properties/: launchSettings.json
API/API/API/API/Views/Account/: Logins.cshtml
API/API/API/API/Views/Home/: Index.cshtml  Options.cshtml  Options_HotSpot.cshtml
API/API/API/API/Views/Shared/: ViewHome.cshtml
API/API/API/API/wwwroot/css/: Style.css
API/API/API/API/wwwroot/js/: ADD.js  ADD_HSP.js  ManageHotSpot.js  ManageImage.js  ToaDo.js
API/API/API/Libs/: ApplicationDbContext.cs  Libs.csproj
API/API/API/Libs/Entity/: Diadiem.cs  HotSpot.cs  Images.cs  Khuvucs.cs  Logins.cs
API/API/API/Libs/Migrations/: 20231212090403_InitDB.Designer.cs  20231212090403_InitDB.cs  ApplicationDbContextModelSnapshot.cs
API/API/API/Libs/Repositories/: DiadiemsRepositories.cs  HotSpotRepositories.cs  ImagesRepositories.cs  KhuvucsRepositories.cs
API/API/API/Libs/Service/: DiadiemService.cs  HotSpotsService.cs  ImagesService.cs  KhuvucsService.cs  LoginsService.cs
